<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://gitlab.com/LARAsuite/lara/ontologies/lara_ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://gitlab.com/LARAsuite/lara/ontologies/lara_ontology"
     versionIRI="http://gitlab.com/LARAsuite/lara/ontologies/lara_ontology/0.1.0">
    <Prefix name="" IRI="http://gitlab.com/LARAsuite/lara/ontologies/lara_ontology"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>http://www.w3.org/2008/05/skos</Import>
    <Import>http://xmlns.com/foaf/0.1/</Import>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">LARAsuite ontology  - first draft</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Animalia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Archaea"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Bacteria"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Container"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DNA"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Device"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Enity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Eucaryota"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Experiment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fungi"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Institution"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Library"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Material"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Method"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mixture"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Organism"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Part"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Planta"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Polymer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Procedure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Process"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProcessClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Project"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Protein"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RNA"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Reaction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sequence"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Substance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SubstanceClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_substance_educt"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isBuildOf"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#CAS"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#gender"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name_first"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name_full"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name_last"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Person_instance"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Substance_instance"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Animalia"/>
        <Class IRI="#Eucaryota"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Archaea"/>
        <Class IRI="#Organism"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Bacteria"/>
        <Class IRI="#Organism"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Container"/>
        <Class IRI="#Material"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DNA"/>
        <Class IRI="#Polymer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Device"/>
        <Class IRI="#Material"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Eucaryota"/>
        <Class IRI="#Organism"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Experiment"/>
        <Class IRI="#Project"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fungi"/>
        <Class IRI="#Eucaryota"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Institution"/>
        <Class IRI="#Enity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Method"/>
        <Class IRI="#ProcessClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mixture"/>
        <Class IRI="#SubstanceClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Part"/>
        <Class IRI="#Material"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <Class IRI="#Enity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Planta"/>
        <Class IRI="#Eucaryota"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Polymer"/>
        <Class IRI="#SubstanceClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Procedure"/>
        <Class IRI="#ProcessClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Process"/>
        <Class IRI="#ProcessClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Protein"/>
        <Class IRI="#Polymer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RNA"/>
        <Class IRI="#Polymer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Reaction"/>
        <Class IRI="#SubstanceClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Substance"/>
        <Class IRI="#SubstanceClass"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Person"/>
        <NamedIndividual IRI="#Person_instance"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Substance"/>
        <NamedIndividual IRI="#Substance_instance"/>
    </ClassAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_substance_educt"/>
        <Class IRI="#Experiment"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isBuildOf"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isBuildOf"/>
            <Class IRI="#Device"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_substance_educt"/>
        <Class IRI="#SubstanceClass"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isBuildOf"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isBuildOf"/>
            <Class IRI="#Part"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#CAS"/>
        <Class IRI="#Polymer"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#CAS"/>
        <Class IRI="#Substance"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#gender"/>
        <Class IRI="#Enity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Enity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name_first"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name_full"/>
        <Class IRI="#Enity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name_full"/>
        <Class IRI="#Material"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name_last"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#CAS"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#gender"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:Name"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

